body
{
    width: 1120px; 
    border: 2px solid black;
    margin: 20px auto;
    border-radius: 10px;
    background-color:  #D3F1E1;
}
.container
{
    text-align: center;
}

.sec1
{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.logo
{
    height:80px;
    width: 140px;
    margin: 20px 20px 0px 20px;
}
.d2
{
    text-align: center;
    margin-top: 30px;
}

#title
{
    font-size: 30px;
    color: #9f0015;
    font-weight: bold;
}
.headtag
{
    color: #56423D;
    font-weight: bold;
}
.img
{
    width:100%;
    height: 300px;
    border:solid #57423E;
    border-width: 2px 0px 2px 0px ;
}
.navtop
{
    background-color:#FFC7B6; 
    padding: 20px 0;
    text-align: center; 
}

.navtop a
{
    font-size: 20px; 
    line-height: 30px;
    font-weight: bold; 
    color: #9f0015;
    text-decoration: none; 
    padding: 0 30px; 
}

/* Adding CSS for multi-level menu */

.navtop ul
{ 
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

.navtop>ul>li
{ 
    display: inline-block; 
    position: relative; 
}

.navtop ul li ul 
{ 	
    width: 200px;
	position: absolute; 
	z-index: 999; 
	text-align: left;
	background-color: #890417;
    box-shadow: 0 0 5px #800d29;
}

.navtop ul li ul li a
{ 
    color: white;
    padding: 10px;
    display: block; 
}

.navtop ul li ul li:hover a:hover
{ 
    color: #890417;
    background-color: #f7e7d9;
}

.navtop ul li ul 
{ 
    display: none; 
}

.navtop ul li:hover ul
{
    display: block; 
}


h1
{
    color: #1E5A00; 
   font-family: cursive;
   text-align: center;
}

.content1
{
    color:#574142;
    text-align: center;
    margin: 10px;

}
p
{
  margin: 15px;
}

h2
{
    text-align: left;
    color: #1E5A00;
    margin: 10px; 
}
h3
{
    margin-top: 0px;
}

.sec2
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin: 0px 0px;
}

.sidec1
{
    display: inline;
    width: 550px;
    text-align: justify;
    margin: 0px 40px;
}

#clip1 
{
	clip-path:polygon(29% 0, 65% 2%, 100% 29%, 75% 100%, 20% 100%, 0 29%);
    width: 400px;
    height: 280px;
}
.sec3
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-top: 0px;
}

.sidec2
{
    display: inline;
    width: 550px;
    text-align: justify;
    margin-right: 20px;
    margin-left: 20px;
}

#clip2 
{
    clip-path: polygon(86% 0, 100% 50%, 86% 100%, 0% 100%, 5% 50%, 0% 0%);
    width: 400px;
    height: 280px;
}

.last h2
{
    text-align: center;
    color: #800d29;
    font-family: sans-serif;
    display: block;
}

.read
{
    color: white;
    text-decoration: none;
}

.cards 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    font-family: sans-serif;
    font-size: 18px;
}
.innercontent
{
    display: flex;
    flex-flow: column;
    border:  2px solid #890417;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 5px #890417;
}
.innercontent h3
{
    margin: 20px 0 0 0;
}
.innercontent button 
{
    margin-top: auto; 
    background-color: #890417;
    color: white;
    padding: 10px;
    border: 2px solid black;
    font-size: 2opx;
    font-family: sans-serif;
    font-weight: bold;
    width: 150px;
}
.icimg 
{
    align-self: center;
    height: 200px;
    width: 250px
}

/* Gallery page CSS changes */

.gallery
{
    width: 80%;
    margin: 0px;
    padding: 25px;
    text-align: center;
}

.gallery h2 
{
	text-align: center;
    margin-left: 200px;
	color: #800d29;
	font-family: sans-serif;
}

.photos
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.photos figure 
{
    margin: 0;  
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0px;
}

.photos img 
{
	display: block;  

}

.photos figcaption 
{
	color: white;
	font-family: sans-serif;
	font-size: 16px;
	padding: 6% 2%;
	text-align: center;
	position: absolute; 
	bottom: 0; 
	background-color: rgba(128, 5, 5, 0.67);
	width: 95%;
}

.clip1
{
    clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 10% 100%); 
}
.clip2 
{
	clip-path: polygon(100% 0, 85% 50%, 100% 100%, 0% 100%, 15% 49%, 0% 0%);
}
.clip3 
{
	clip-path: polygon(76% 1%, 100% 40%, 90% 100%, 15% 100%, 0% 50%, 15% 0%);
}
.clip4 
{
	clip-path: polygon(1.11% 6.3%, 100% 2.96%, 86.05% 45.55%, 94.72% 98.53%, 1.94% 100.35%);
}
.clip5 
{
	clip-path: polygon(16.39% 2.79%, 86.67% 4.63%, 98.55% 48.52%, 89.17% 98.34%, 10% 98.68%, 0.46% 46.47%);
}
.clip6 
{
	clip-path: polygon(-0.28% 8.52%, 99.45% 2.23%, 99.66% 45.74%, 92.5% 97.97%, 1.94% 100.35%, 11.78% 50.53%);
}
/* Gallery page CSS changes end here */


/* Festival page CSS changes */

.fest
{
    text-align: center;
}

.vdo
{
    margin: 20px 0px 20px 250px;
    border: 2px solid black;
    width: 600px;
    height: 300px;   
}
/* Festival  page CSS changes end here */

/* Review page CSS changes */
.hero
{
    position: relative; 
    text-align: center; 
}
.herotext
{
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0;
    right: 0;
    padding: 20px; 
    color: #fbeeef; 
    font-family: sans-serif; 
    font-weight: bold; 
}
.herotext h2
{
    color: black; 
    padding: 30px;
    text-align: center;
}
.herotext a
{
    color: white;
    font-size: larger;
    font-family: cursive;
}
.sidef1
{
    text-align: justify;
    width: 600px;
    padding: 20px;
}
.kerala
{
    width: 400px;
    height: 250px;  
    padding: 20px; 
}

table
{
   width: 800px;
   border-collapse: collapse;
   margin: 5px 50px 5px 150px;

}
table,th,td
{
    border: 1px solid black;
}
th
{
    text-align: center;
    font-family: cursive;
    font-size: larger;
}
th,td
{
    padding: 10px;
}

.form
{
    width: 80%;
    margin: 20px 100px;
    text-align: left;
}
fieldset
{
    border: 2px solid #800d29;
}
fieldset legend
{
    font-size: 22px;
    font-weight: bold;
    padding: 0 10px;
}

.field 
{
    width: 100px;
    vertical-align: top;
    margin: 10px 20px;
}
label
{
   font-family: cursive;
   font-weight: bolder;
   font-size: medium;
   width: 250px;
}
input
{
    margin: 10px 0px 0px 0px;
    width: 300px;
}
textarea
{
    margin: 10px 0px 0px 0px;
    width: 500px;
    height: 150px;
}
.field1 label
{
    width: 250px;
    margin-left: 20px;
    margin-right: 50px;
}
#lbl
{
    margin-right: 65px;
}
#place
{
    width: 215px;
}

.field2 
{
    width: 600px;
    margin-top: 15px;
}
.field2 label
{
    margin-left: 20px;
}
.chbx #ip
{
    margin-top: 20px;
    margin-left: 100px;
    width: 10px;
}
.chbx #lbel
{
    margin-left: 10px; 
}

.rating #ip
{
    margin-top: 20px;
    margin-left: 100px;
    width: 10px;
}
.rating #lbel
{
    margin-left: 10px; 
}

.field3
{
    text-align: center;
    margin: 10px;
    margin-top: 20px;
}
#btn
{
    margin-right: 100px;
    margin-left: 250px;
}
.reset, .submit
{
    border: 2px solid #800d29;
    background-color: #800d29;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 15px;
    width: 100px;
    height: 40px;
}
  

/* Review page CSS changes end here */



.navfootr
{
    background-color:  #890417;; 
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    text-align: center;
}

.navfootr a
{
    font-size: 20px; 
    line-height: 30px;
    font-weight: bold; 
    color: white;
    text-decoration: none; 
    padding: 0 30px; 
}

.navfootr ul
{ 
    list-style-type: none; 
    padding: 0;
    margin: 0;
}

#navfthead
{
    text-align: center;
    color: black;
}

.footr
{
 clear: both;
 text-align: center;
 font-weight: bold;
 padding: 20px 0;
 font-size: 16px;
 color:  #57423E;
}